# o2o

./: pom.xml
src/main/java/com/science/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/science/o2o/dto/: ShopExecution.java
src/main/java/com/science/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/science/o2o/enums/: ShopStateEnum.java
src/main/java/com/science/o2o/exceptions/: ShopOperationException.java
src/main/java/com/science/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/science/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  Solution.java
src/main/java/com/science/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/science/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/science/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sciecnce/o2o/: BaseTest.java
src/test/java/com/sciecnce/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/sciecnce/o2o/service/: AreaServiceTest.java
